{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "f73c02fd-0ea0-4c2c-8e1f-006f4ac84324",
    "ClientId": "ca239fcf-ce4e-4ca8-aa6b-59acca75047e",
    "ClientSecret": "ZGK7Q~5oX1qjtB2PDlZx3FUwKLzN-.zHrEvgQ",
    "Scopes": ".default offline_access",
    "CallbackUrl": "/signin-oidc",
    "AuthCodeRedirectUrl": "/Home/AuthCode",
    "TokenRedirectUrl": "/Home/TokenRedirect"
  },
  "GraphAPIConfig": {
    "AADInstance": "https://login.microsoftonline.com/",
    "Graph_URI": "https://graph.microsoft.com/",
    "Domain": "childthanepatilyahoo.onmicrosoft.com",
    "TenantId": "f73c02fd-0ea0-4c2c-8e1f-006f4ac84324",
    "ClientSecret": "ZGK7Q~5oX1qjtB2PDlZx3FUwKLzN-.zHrEvgQ",
    "ClientId": "ca239fcf-ce4e-4ca8-aa6b-59acca75047e",
    "Scopes": "MailboxSettings.Read",
    "WebhookNotificationUrl": "https://localhost:44324" //"https://axegraph.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
